<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <meta name="viewport" content="width=device-width">
     <link href="main.css" rel="stylesheet" type="text/css" />

     <title>Silly story generator</title>
</head>

<body>
     <div>
          <label for="customname">Enter custom name:</label>
          <input id="customname" type="text" placeholder="">
     </div>
     <div>
          <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
          <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
     </div>
     <div>
          <button id="randomize">Generate random story</button>
     </div>
     <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
     <p id="story"></p>
     
     <script src="main.js"></script>
</body>
</html>